AUTH0_CLIENT_ID=Im3vpo7HKQHtsBJjLAXReLoPMHwybbAG
AUTH0_CLIENT_SECRET=nHLPkOB_Rd6FgGog_CdUP3KLDmSvukJ8ej4aMuEAT4a37wLL2YBk9IQTmOHml49-
AUTH0_DOMAIN=dev-dev-v1ras3hpbrbd83o4.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/callback
APP_SECRET_KEY=15b80eba57a376c57e65bd8ee2493cbfca0f77572823f2b2bbf5d28adb79bb41
FLASK_ENV=development
